server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name mail.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app poste;
        proxy_pass http://$upstream_app:80;
    }
}
