;
;      poste.io mailserver configuration
;   YOU MUST RESTART CONTAINER AFTER CHANGE
;

[server]
; Required settings for mailserver. This hostname must be unique, with a properly configured DNS record and TLS certificate for this host.

server_hostname = "ddss-sensebox.nl"
bounce_email = "postmaster@mail.ddss-sensebox.nl"
alerts_email = "admin@ddss-sensebox.nl"
default_domain= ""

[relay]
; List of IP addresses which are allowed to send emails through this mailserver without any authentication.

relay_hosts = ""

[routing]
; This setting redirects all outgoing emails through a remote mailserver (Smarthost).

smtp_routes = ""

[DNSBL]
; List of DNSBL services to use for checking and blocking incoming emails from systems known to send spam. Caution: Listing too many services to check will slow email delivery for this mailserver.

dnsbl_servers = "spamsources.fabel.dk, zen.spamhaus.org, b.barracudacentral.org, bl.spamcop.net"

[lets_encrypt]
; Let's encrypt configured domains

cert_domains = "mail.ddss-sensebox.nl"

[brand]
; As default everywhere is used 'poste.io'

brand_name = "poste.io"



[rspamd_inbound]
; All incoming emails will be passed through an additional spam filter with following settings.

rspamd_inbound_enabled = 1
rspamd_inbound_quarantine = 1
rspamd_inbound_block_score = 12
rspamd_inbound_quarantine_misbehaving = 1
rspamd_inbound_change_subject_enabled = 1
rspamd_inbound_change_subject_score = 6
rspamd_inbound_change_subject_prepend = "*****SPAM*****"

[rspamd_outbound]
; If you do not trust your authenticated users, or relayed IP addresses, or it is critical to avoid being blacklisted then all outgoing emails will be passed through an additional spam filter.

rspamd_outbound_enabled = 0

[clamav_inbound]
; All incoming emails will be passed through ClamAV antivirus software.

clamav_inbound_enabled = 1

[clamav_outbound]
; All outgoing emails will be passed through ClamAV antivirus software.

clamav_outbound_enabled = 0

[srs]
; Return path of outgoing emails with non-local senders will be rewritten to local "proxy" email to obey SPF rules. See http://www.open-spf.org/SRS/

srs_enabled = 1
srs_secret = "bad1e0c6090b04e3"

[strict_from_check]
; All outgoing emails from authenticated users will be required to have the same "From:" header as the authenticated user or associated redirect (alias).

strict_from_check_enabled = 1

[cleaning]
; Cleaning intervals of various files/logs.

dmarcs = 1
dmarcs_interval = 30
quarantine = 1
quarantine_interval = 30
delivery_log = 1
delivery_log_interval = 30
auth_log = 1
auth_log_interval = 30
raw_log = 1
raw_log_interval = 3
inbox_trash = 1
inbox_trash_interval = 30
inbox_junk = 1
inbox_junk_interval = 30

[email]
; Allowed size for incoming emails.

max_size = 26214400

[privacy]
; These options only apply to authenticated users and relay networks.

remove_x_headers = 1
remove_user_agent = 0
set_received_from_to_localhost = 1

[connections_banning]
; IP Addresses which fail multiple times at sending emails will be blocked.

ban_bad_connections=1
invalid_connections_count=100
counter_expiration=86400
block_expiration=86400

[dmarc]
; config.dmarc

send_reports=0
org_name="Ddss-sensebox.nl"
org_domain="ddss-sensebox.nl"
sender_email="no-reply@ddss-sensebox.nl"

[sieve]
; config.sieve

max_actions=40
max_redirects=40
[inspection]
; 

log_subject = 0
copy_emails = 0
target_email = 

[Dav]
; config.dav

dav_enabled = 0

[tls]
; Custom settings for TLS (only Dovecot and Haraka). Be warned, mailserver can stop working with invalid settings.

auth_required = 1
inbound_min_version = ""
inbound_ciphers = ""

